NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=CG7e3BfRFQn1AVUdXFRUsQBiKHtSpCiH7afhpJaoE4PT
NEXT_PUBLIC_ADMIN_WALLET=FWqD9UHbeKKbCeAKNTFJRYkbr8VxhqabUd3nH3uJebMJ
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_STAKING_MINT=2VkcySsgoVMitU7wo81qqGD1QBPX1Bi3ziPVvQXwyMGY
NEXT_PUBLIC_REWARD_MINT=D2aimpDAVXNMyGpQoEQ9SXSBn85mrExhJD7DwN9aVJuA
NEXT_PUBLIC_SUPABASE_URL=https://tktsqotyzqcjfwgcbpji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdHNxb3R5enFjamZ3Z2NicGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDM2MTksImV4cCI6MjA3NDYxOTYxOX0.78sojC6_hqNolZOt6cDD7dClA_KwFwn00CWTXH2PZ9Y
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdHNxb3R5enFjamZ3Z2NicGppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA0MzYxOSwiZXhwIjoyMDc0NjE5NjE5fQ.RZZVxdkH7B74HtZh724so6G5s0MAf8Tvm8pCMF87ByI
